<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92ece1d4-feaf-4891-a1f7-7c18c4d829a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1919/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fceb39c8-9ee8-4278-bf31-a225aeb3fcc8" SourceId="1" SourceUrl="http://localhost:1919/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f321ead0-0045-4e31-b30b-bf512559ef6e" SourceId="1" SourceUrl="http://localhost:1919/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18ac443f-b530-4d2a-8d28-eb05fceebea3" SourceId="1" SourceUrl="http://localhost:1919/mex" />
    <MetadataFile FileName="ServiceMtk_P2_20180140122.xsd" MetadataType="Schema" ID="8319f0e5-d562-4fd1-a45e-2a7264fd1516" SourceId="1" SourceUrl="http://localhost:1919/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>